import React from 'react';
import { Col, Container, Row } from 'react-bootstrap';
import { NavLink } from 'react-router-dom';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faMapMarkerAlt, faEnvelope, faPhone, faCopyright, faCaretRight } from '@fortawesome/free-solid-svg-icons';
import './Footer.css';
import footerLogo from './../../../Assets/footer/footer-logo.png';
import FB from './../../../Assets/footer/socialFB.png';
import Linkedin from './../../../Assets/footer/sociallinkedin.png';
import YT from './../../../Assets/footer/socialyoutube.png';
import Twitter from './../../../Assets/footer/socialtwitter.png';
import Insta from './../../../Assets/footer/socialInsta.png';
import footerBG from './../../../Assets/footer/footer-bg.jpg';



const Footer = () => {
    return (
        <div style={{ background: `url(${footerBG})` }}>
            <Container>
                <Row>
                    <Col md={3}>
                        <div>
                            <img className="mt-3 mb-4" width="200px" src={footerLogo} alt="" />
                            <ul className="list-unstyled text-white mt-3 m">
                                <li className="m-3 "><FontAwesomeIcon icon={faMapMarkerAlt} /> Tongi, Gazipur, Dhaka</li>
                                <li className="m-3 "><FontAwesomeIcon icon={faEnvelope} /> zubairhmd84@gmail.com</li>
                                <li className="m-3 "><FontAwesomeIcon icon={faPhone} /> 01619141476</li>
                            </ul>



                        </div>

                    </Col>
                    <Col md={3}>
                        <div>
                            <li style={{ color: "tomato" }} className="list-unstyled fs-4 mb-2 mt-4 fw-bolder">Follow Us</li>

                            <a href="https://www.facebook.com/groups/codingclubpro2021" target="_blank" rel="noopener noreferrer"><img className="me-2 mb-3" width="50px" src={FB} alt="" /></a>

                            <a href="https://www.linkedin.com/in/md-rokibul-hasan/" target="_blank" rel="noopener noreferrer"><img className="me-2 mb-3" width="50px" src={Linkedin} alt="" /></a>

                            <a href="https://www.youtube.com/channel/UCN4_lBsAguKSGNQmmL9WLsQ?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img className="me-2 mb-3" width="50px" src={YT} alt="" /></a>

                            <a href="https://www.youtube.com/channel/UCN4_lBsAguKSGNQmmL9WLsQ?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img className="me-2 mb-3" width="50px" src={Twitter} alt="" /></a>

                            <a href="https://www.youtube.com/channel/UCN4_lBsAguKSGNQmmL9WLsQ?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><img className="me-2 mb-3" width="50px" src={Insta} alt="" /></a>
                        </div>
                    </Col>
                    <Col md={3}>
                        <div>
                            <ul className="list-unstyled mt-3 footer-link">
                                <li style={{ color: "tomato" }} className="fs-4 mb-2 fw-bolder">Quick Links</li>
                                <li><NavLink to="/home"><FontAwesomeIcon icon={faCaretRight} /> Home</NavLink></li>
                                <li><NavLink to="/about"><FontAwesomeIcon icon={faCaretRight} /> About us</NavLink></li>
                                <li><NavLink to="/services"><FontAwesomeIcon icon={faCaretRight} /> Services</NavLink></li>
                                <li><NavLink to="/contact"><FontAwesomeIcon icon={faCaretRight} /> Contact us</NavLink></li>
                                <li><NavLink to=""><FontAwesomeIcon icon={faCaretRight} /> Policy</NavLink></li>

                            </ul>
                        </div>
                    </Col>
                    <Col md={3}>
                        <div>
                            <li style={{ color: "tomato" }} className="list-unstyled fs-4 mb-2 mt-3 fw-bolder">Opening Hours</li>
                            <div className="list-unstyled mb-2 mt-3 fw-bolder text-white">
                                <li>Monday : 09:00 am - 10.00 pm</li>
                                <li>Tuesday : 09:00 am - 10.00 pm</li>
                                <li>Wednesday : 09:00 am - 10.00 pm</li>
                                <li>Thursday : 09:00 am - 10.00 pm</li>
                                <li>Friday : 09:00 am - 10.00 pm</li>
                                <li>Saturday : Closed</li>
                                <li>Sunday : Closed</li>
                            </div>

                        </div>
                    </Col>
                </Row>
            </Container>
            <div className="copyright">
                <p><FontAwesomeIcon icon={faCopyright} /> Copyright MediLink 2021 | All Right Reserved | Designed and Developed by Dev Zubair</p>
            </div>
        </div>
    );
};

export default Footer;






















.footer-link li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}

.footer-link li a:hover {
    color: tomato;
}

.copyright {
    background-color: #182E3E;
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 50px;
    text-align: center;
}